{
  "name": "plex-betaseries-webhook",
  "version": "1.0.0",
  "description": "Plex webhook to mark series and movies as watched on BetaSeries.",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand --collect-coverage",
    "start": "node --unhandled-rejections=strict dist/app.js",
    "health-check": "node --unhandled-rejections=strict dist/health-check.js"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "config": "^3.3.7",
    "domurl": "^2.3.4",
    "express": "^4.17.2",
    "inversify": "^6.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "^6.4.3",
    "js-yaml": "^4.1.0",
    "md5": "^2.3.0",
    "multer": "^1.4.4",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.5.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/config": "^0.0.41",
    "@types/domurl": "^0.0.7",
    "@types/jest": "^27.4.0",
    "@types/md5": "^2.3.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.17",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.11.0",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.0",
    "jest": "^27.5.1",
    "jest-sonar-reporter": "^2.0.0",
    "moq.ts": "^7.4.1",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "jestSonar": {
    "reportPath": "coverage"
  }
}
