{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest", "reflect-metadata"],
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["**/*.spec.ts"]
}
